<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Yellow: hsl(75, 94%, 57%);
      --White: hsl(0, 0%, 100%);
      --Grey: hsl(0, 0%, 20%);
      --Dark-Grey: hsl(0, 0%, 12%);
      --Off-Black: hsl(0, 0%, 8%);
    }

    .attribution {
      margin-top: 30px;
      font-size: 11px;
      text-align: center;
      color: var(--White);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--Off-Black);
    }

    section {
      background-color: var(--Dark-Grey);
      padding: 20px;
      width: 300px;
      margin: auto;
      margin-top: 5%;
      border-radius: 10px;
      font-family: 'Inter', sans-serif;
    }

    img {
      display: flex;
      margin: auto;
      border-radius: 50%;
      width: 30%;
      margin-top: 10px;
    }

    h1 {
      text-align: center;
      color: var(--White);
      margin: 10px auto;
      margin-top: 20px;
      font-weight: 700;
    }

    h5 {
      text-align: center;
      color: var(--Yellow);
      font-weight: 600;
    }

    p {
      text-align: center;
      color: var(--White);
      font-size: 14px;
      margin: 30px auto;
      font-weight: 400;
    }

    .social-buttons {
      display: flex;
      flex-direction: column;
    }

    button {
      cursor: pointer;
      margin-bottom: 15px;
      background-color: var(--Grey);
      border: none;
      border-radius: 5px;
      padding: 10px;
      color: var(--White);
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }

    button:hover {
      background-color: var(--Yellow);
      color: var(--Off-Black);
    }
  </style>
</head>

<body>

  <section>
    <img src="./assets/images/avatar-jessica.jpeg">

    <h1>Jessica Randall</h1>
    <h5>London, United Kingdom</h5>
    <p>"Front-end developer and avid reader."</p>


    <div class="social-buttons">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>

  </section>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Irum Zaidi</a>.
    </div>
  </footer>

</body>

</html>